{
  "name"              :"PlentyTest",
  "description"       :"frontend test",
  "namespace"         :"PlentyTest",
  "author"            :"Michal Nogas",
  "type"              :"template",
  "serviceProvider"   :"plentyTest\\Providers\\plentytestSerrviceProvider"
}